<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Презентация | Клуб Двоечников</title>
<style type="text/css">
.qwe {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.qwer {
	color: #C0C0C0;
}
.zzz {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.zzz {
	color: #808080;
}
 .column {
    -webkit-column-width: 200px;
    -moz-column-width: 200px;
    column-width: 200px;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
    column-gap: 30px;
    -webkit-column-rule: 1px solid #ccc;
    -moz-column-rule: 1px solid #ccc;
    column-rule: 1px solid #ccc;
   }
.xcv {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.xcvbh {
	color: #008080;
}
.x1{
	    -moz-border-radius-topleft        :20px;
        -moz-border-radius-topright       :40px;
        -moz-border-radius-bottomleft     :60px;
        -moz-border-radius-bottomright    :80px;
        -webkit-border-top-left-radius    :20px;
        -webkit-border-top-right-radius   :40px;
        -webkit-border-bottom-left-radius :60px;
        -webkit-border-bottom-right-radius:80px;
        border-top-left-radius            :20px;
        border-top-right-radius           :40px;
        border-bottom-left-radius         :60px;
        border-bottom-right-radius        :80px;
}
  .box {
	  background:#E8E8E8;
        margin-bottom:10px;   
        font-size    :20pt;
        text-align   :center;
        padding      :10px;
        border       :10px solid #006;
      }
	   .box1 {
		   background:#B9B9B9;
        margin-bottom:10px;   
        font-size    :20pt;
        text-align   :center;
        padding      :10px;
        border       :10px solid #8080FF;
      }
.xcM {
	color: #008000;
}
.ZXV {
	color: #808040;
}
.xcl {
	color: #FF8040;
}
.xcvh3z {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.bbf {
	color: #FF0080;
}
.xcsf {
	color: #F0F;
}
.hhgdfg {
	color: #F00;
}
</style>
</head>
<body>
<div align="center">
<img src="images/bnj.jpg" width="100%" height="100%"/>
<img src="images/logo.png" />
  <h1 class="qwe"><strong>Клуб Двоечников</strong></h1>
</div>
<div align="center">
  <h3><span class="qwer"><strong>Встречайте новый Клуб Двоечников. TwoClub.ru - это своеобразная социальная сеть, где ученики различных учебных заведений: школы, вузы, техникумы, задают вопросы связанные с учебой, и отвечают на них. Двоечники превращаются в отличников,а они , в свою очередь, набираются новых знаний.
    
    Наш портал создан для помощи ученикам средних и старших классов, без разницы двоечник вы, хорошист или отличник, в любом случае вам будет полезна информация на нашем сайте.
    
    Вы можете ответить на чей- нибудь вопрос, или задать свой. Также можно добавить учебный материал по любой теме, и, конечно, нужно ознакомиться с правилами.
    
    На нашем сайте есть масса полезной информации для учебы и хороших оценок</strong></span>. </h3>
</div>
<div align="center">
  <h2><img src="images/bn1.png" width="100%" height="100%"/>
  <span class="zzz"><span class="zzz">Сайт адаптирован для всех устройств, чтобы вы могли писать и отвечать в любое время ! </span></span></h2>
</div>
<div class="column">
Наш слоган: Из двоечника - в отличника, он всецело характеризует систему. Отличники помогают двоечникам, разьясняя задачи и набираясь опыта в их решении, развиваясь дальше, а двоечники начинают набираться опыта и, в дальнейшем, сами решать задачи. Все решения автоматически подшиваются в решебники, тем самым, созадвая удобный сервис ГДЗ, на сайте есть теоретический раздел, позволяющий набраться знаний. Сайт написан с учетом всех современных технологий и языков программирования. Мы постоянно работаем над развитием и повышением качества сервиса, если вы обнаружили ошибку на сайте или нарушение правил, то просигнализируйте нам одним из известных способов.
<p>&nbsp;Загружаются файлы только до &nbsp;1512 кб в ответах, статьях и комментариях, и до 512кб в профиле.</p>
<p>Чтобы совершить действие на сайте, нужно поставить галочку в чекбоксе, где это нужно.<br />
</p> 
</div>
<p><img src="images/233.png" width="100%" height="100%"/>
  <br/>
<hr/>
  <br/>
  <div align="center" class="xcv">
  <h2 class="xcvbh">Начните работу с системой, и вам сразу всё станет понятно !  </h2>
  <div align="center" class="box x1">
  <p>1.Зарегистрируйтесь.</p>
<p>2.Задайте вопрос.(изначально вам дается три балла, стоимость вопроса начинается от 1 балла.)
</p>
<p>3.Получите ответ.
</p>
<p>4.Выберите лучший ответ.
</p>
</div>
  <h2 class="xcM">ИЛИ
  </h2>
<div align="center" class="box1 x1">
<p>1.Зарегистрируйтесь.
</p>
<p>2.Ответьте на чей-нибудь вопрос.
</p>
<p>3.Получите один балл.</p>
</div>
<h2 class="ZXV"> ТАКЖЕ </h2>
<div align="center" class="box x1">
<p>1.Напишите статью в раздел "Теория".</p>
<p> 2.Каждые 10 плюсов получите 1 балл. </p>
<p> 3.Если вы платите больше 10 баллов за вопрос, он получает титул важного и появляется на главной. </p>
</div>
<h1 class="xcl">Удачи ! </h1>
<h3 class="xcvh3z">Баллы и рейтинг, внутренняя валюта сайта  </h3>
<p class="xcvh3z">Баллы присваиваются вам за хорошо сделанную работу. Если ваш ответ  на вопрос будет лучшим, то вам присвоят назначенные баллы.
  С помощью него вы сможете задать один вопрос, или использоват его в других параметрах игры. Теоритические статьи тоже оплачиваются, любой пользователь системы может оценить вашу статью, но только один раз. Если 10 пользователей оценят вашу рабоу, то вы получите 1 балл, ещё балл добавляется за каждые последующие 10 рейтинга. Если статья имеет больше 10 рейтинга, то она считается удачной, и счетчик постов пользователя увеличивается на еденичку.</p>
<p>Пост - это колличество хорошего контента от одного пользователя (отличные ответы и удавшиеся статьи), из этого параметра формируется титул.<br/>
  <img src="images/present1.png" width="100%" height="100%"/></p>
<h2><span class="bbf">Титулы</span><br/>
  <img src="images/present2.png" width="100%" height="100%"/>
</h2>
<p>Титул означает значимость пользователя на сайте.</p>
<p>1.Высший титул сайта - Главный Куратор, от этого игрока многое зависит, и он вснёс огромный вклад в развитие проекта.</p>
<p>2.Почетный двоечник - второй титул в игре, он ответил уже на много вопросов и пользуется уважением.</p>
<p>3.Мастер - хорошо справляется и активен на сайте, уже ответил на много вопросов, но есть куда стремиться.</p>
<p>4.Хорошист - это новичёк, который активен на сайте, и имеет уже некоторое колличество отличных ответов.</p>
<p>5.Новичок - начальный титул на сайте, все начинают с него.</p>
<h3 class="xcsf">Расценки:</h3>
<b>
<p>посты&lt;10 =&gt;5титул</p>
<p>посты&gt;10 но &lt;30 =&gt;4титул</p>
<p>посты&gt;30 но &lt;50 =&gt;3титул</p>
<p>посты&gt;50 но &lt;150 =&gt;2титул</p>
<p>посты &gt;150 =&gt;1титул</p>
<p>&nbsp;</p>
</b>
<h2 class="hhgdfg"><b>Полезно Знать</b></h2>
<p><img src="images/121.png" width="100%" height="100%"/></p>
<p><img src="images/122.png" width="100%" height="100%"/></p>
<p><img src="images/123.png"width="100%" height="100%" /></p>
<p><img src="images/124.png" width="100%" height="100%"/></p>
<p><img src="images/127.png" width="100%" height="100%"/></p>
<p><img src="images/108.png" width="100%" height="100%"/></p>
<p>&nbsp;</p>
<hr/>
<script type="text/javascript">(function() {
  if (window.pluso)if (typeof window.pluso.start == "function") return;
  if (window.ifpluso==undefined) { window.ifpluso = 1;
    var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
    s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
    var h=d[g]('body')[0];
    h.appendChild(s);
  }})();</script>
<a href="index.php">ГЛАВНАЯ</a>
  <img src="images/share.png" />
<div class="pluso" data-background="#ebebeb" data-options="big,square,line,horizontal,counter,theme=04" data-services="vkontakte,odnoklassniki,facebook,twitter,google,moimir,email,livejournal,liveinternet,tumblr,yazakladki,yandex,moikrug,bookmark,googlebookmark,yahoo,print"></div>
</div>
</body>
</html>